# Translations for Chinese (China)
# https://gohugo.io/content-management/multilingual/#translation-of-strings

# Generic
#
[translations]
other = "译文"

[postAvailable]
other = "其他语言"


# 404.html
#
[archives]
other = "档案"

[home]
other = "主页"

[notFound]
other = "噢，找不到页面……"

# Please add hasCJKLanguage = true under [languages.zh-cn] for the below to behave correctly
# posts/single.html
#
[readingTime]
one   = "一分钟"
other = "{{ .Count }}分钟"

[tableOfContents]
other = "目录"

[wordCount]
one   = "一字"
other = "{{ .Count }}字"

[lastModified]
other = "最后修改"

# partials/pagination-list.html
[pagination]
newerPosts = "较新条目"
olderPosts = "旧条目"
