<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode }}">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <link rel="apple-touch-icon" sizes="180x180" href="{{ relURL "apple-touch-icon.png" }}"}>
    <link rel="icon" type="image/png" sizes="32x32" href="{{ relURL "favicon-32x32.png" }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ relURL "favicon-16x16.png" }}">
    <link rel="manifest" href="{{ relURL "site.webmanifest" }}">

    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1b" />

    <meta name="description" content="{{ .Title }}">

    {{ with .OutputFormats.Get "rss" -}}
        {{ printf `<link rel="%s" type="%s" href="%s" title="%s" />` .Rel .MediaType.Type .Permalink $.Site.Title | safeHTML }}
    {{ end -}}

    {{ if .IsHome }}
        <title>{{ .Site.Title }}</title>
    {{ else }}
        <title>{{ .Title }} | {{ .Site.Title }}</title>
    {{ end }}

    <!-- Prevent flicker on page load. -->
    <style>
        :root {
          --background: #ffffff;
        }
        @media (prefers-color-scheme: dark) {
          :root {
            --background: #1b1b1b;
          }
        }
        html {
            background-color: var(--background);
        }
        body {
            background-color: var(--background);
        }
    </style>

    {{ $CSS := slice
        (resources.Get "css/main.css")
        (resources.Get "css/menu.css")
        (resources.Get "css/toc.css")
        (resources.Get "css/images.css")
        (resources.Get "css/post_meta.css")
        (resources.Get "css/search.css")
        (resources.Get "css/code.css")
        (resources.Get "css/tables.css")
        (resources.Get "css/misc.css")
    | resources.Concat "style.css" | minify | fingerprint }}
    <link rel="stylesheet" type="text/css" href="{{ $CSS.RelPermalink }}" media="all">

    {{ $noop := .WordCount }}
    {{ if .Page.Store.Get "hasMath" }}
      {{ $katex_css_url := printf "https://cdn.jsdelivr.net/npm/katex@latest/dist/katex%s.css" (cond hugo.IsProduction ".min" "") -}}
      {{ with try (resources.GetRemote $katex_css_url) -}}
        {{ with .Err -}}
          {{ errorf "Could not retrieve KaTeX css file from CDN. Reason: %s." . -}}
        {{ else with.Value -}}
          {{ with resources.Copy (printf "css/katex%s.css" (cond hugo.IsProduction ".min" "")) . }}
            {{ $secureCSS := . | resources.Fingerprint "sha512" -}}
<link rel="stylesheet" href="{{- .RelPermalink -}}" integrity="{{- $secureCSS.Data.Integrity -}}" crossorigin="anonymous">
          {{ end -}}
        {{ end -}}
      {{ end -}}
    {{ end }}

  </head>

  <body>
        {{ if not .Params.nomenu }}
        <nav>
          <ul class="menu">
            {{ range .Site.Menus.main }}
                <li><a tabindex="-1" class="menu-link" href="{{ .URL | relURL }}">{{ safeHTML .Name }}</a></li>
            {{ end }}
          </ul>
        </nav>
        {{ end }}
